-- Draw the triangle 1
/* 
P(R) represents a pattern drawn by Julia in R rows. The following pattern represents P(5):
* * * * * 
* * * * 
* * * 
* * 
*
Write a query to print the pattern P(20).
/*
with recursive pattern_cte(row_num) as (
  select 20 
  union all 
  select row_num-1 
  from pattern_cte 
  where row_num>1
) 
select repeat('* ', row_num) 
from pattern_cte;
-- OR
set @temp := 21;
select repeat('* ', @temp := @temp-1) 
from INFORMATION_SCHEMA.TABLES
limit 20;


-- Draw the triangle 2
/*
P(R) represents a pattern drawn by Julia in R rows. The following pattern represents P(5):
* 
* * 
* * * 
* * * * 
* * * * *
Write a query to print the pattern P(20).
*/
set @temp := 0;
select repeat('* ', @temp := @temp+1)
from INFORMATION_SCHEMA.TABLES
limit 20;
-- OR
with recursive pattern_cte(row_num) as (
  select 1 
  union all 
  select row_num+1 
  from pattern_cte 
  where row_num<20
) 
select repeat('* ', row_num) 
from pattern_cte;

