Hello World!
if __name__ == '__main__':
  print("Hello, World!")


If-Else
if __name__ == '__main__': 
  n = int(input().strip())
  if n%2 == 1:
    print("Weird")
  else:
    if n>=2 and n<6:
      print("Not Weird")
    elif n>=6 and n<21:
      print("Weird")
    else:
      print("Not Weird")


ArithmeticOperators
if __name__ == '__main__':
  a = int(input())
  b = int(input())
  print(a+b)
  print(a-b)
  print(a*b)


Division 
if __name__ == '__main__':
  a = int(input())
  b = int(input())
  print(a//b)
  print(a/b)


Loops
if __name__ == '__main__':
  n = int(input())
  for i in range(n):
    print(i*i)


Print Function
if __name__ == '__main__':
  n = int(input())
  result = ""
  for i in range(n):
    result += str(i+1)
  print(result)


ListComprehensions


RunnerUpScore


NestedLists


FindingPercentage


Lists


Tuples


SwapCase


StringSplitJoin


