-- 175. Combine Two Tables
select firstName, lastName, city, state 
from Person p 
left join Address a 
on p.personId = a.personId; 

-- 181. Employees Earning More Than Their Managers 
select e1.name as Employee 
from Employee e1, Employee e2  
where e1.managerId = e2.id 
and e1.salary > e2.salary;
 
-- 182. Duplicate Emails
select email 
from Person 
group by email 
having count(*)>1;
 
-- 183. Customers Who Never Order
select c.name as Customers
from Customers c 
left join Orders o 
on c.id = o.customerId 
where o.id is null;

-- 196. Delete Duplicate Emails
delete p1
from Person p1
join Person p2
on p1.email = p2.email
and p1.id > p2.id;

-- 197. Rising Temperature
select w1.id 
from Weather w1 
join Weather w2 
on datediff(w1.recordDate, w2.recordDate) = 1 
where w1.temperature > w2.temperature;

-- 511. Game Play Analysis I
select player_id, min(event_date) as first_login
from Activity
group by player_id;

-- 577. Employee Bonus
select e.name, b.bonus 
from Employee e 
left outer join Bonus b 
on e.empId = b.empId 
where b.bonus<1000 or b.bonus is null;

-- 584. Find Customer Referee
select name 
from Customer 
where referee_id is null 
or referee_id != 2; 

-- 586. Customer Placing the Largest Number of Orders
select customer_number 
from Orders 
group by customer_number 
order by count(order_number) desc limit 1; 

-- 595. Big Countries
select name, population, area 
from World 
where area>=3000000 
or population>=25000000;

-- 596. Classes With at Least 5 Students
select class 
from Courses 
group by class 
having count(student)>4; 

-- 607. Sales Person
select name
from SalesPerson
where sales_id not in (
    select o.sales_id
    from Orders o
    join Company c
    on o.com_id = c.com_id
    where c.name = 'RED'
);

-- 620. Not Boring Movies
select * 
from Cinema 
where id % 2 = 1 
and description != "boring" 
order by rating desc; 

-- 1050. Actors and Directors Who Cooperated At Least Three Times
select actor_id, director_id
from ActorDirector
group by actor_id, director_id
having count(*) >= 3;

-- 1068. Product Sales Analysis I
select p.product_name, s.year, s.price 
from Sales s 
join Product p 
on s.product_id = p.product_id

-- 1075. Project Employees I
select p.project_id, round(avg(e.experience_years), 2) as average_years 
from Project p 
left join Employee e 
on p.employee_id = e.employee_id 
group by p.project_id;

-- 1141. User Activity for the Past 30 Days I
select activity_date as day,
       count(distinct user_id) as active_users
from Activity
where activity_date between '2019-06-28' and '2019-07-27'
group by activity_date;

-- 1148. Article Views I
select distinct(author_id) as id 
from Views 
where viewer_id = author_id 
order by id asc;

-- 1211. Queries Quality and Percentage
select query_name, 
    round(avg(rating/position), 2) as quality, 
    round(avg(rating<3)*100, 2) as poor_query_percentage 
from Queries
where query_name is not null 
group by query_name; 

-- 1251. Average Selling Price
select p.product_id, ifnull(round(sum(p.price*u.units)/sum(u.units),2), 0) as average_price 
from Prices p 
left join UnitsSold u 
on p.product_id = u.product_id 
and u.purchase_date between p.start_date and p.end_date
group by p.product_id;

-- 1280. Students and Examinations
select st.student_id, st.student_name, su.subject_name, count(ex.student_id) as attended_exams
from Students st 
cross join Subjects su 
left join Examinations ex 
on st.student_id = ex.student_id 
and su.subject_name = ex.subject_name 
group by st.student_id, st.student_name, su.subject_name 
order by st.student_id, su.subject_name;

-- 1327. List the Products Ordered in a Period
select p.product_name,
       sum(o.unit) as unit
from Orders o
join Products p
on o.product_id = p.product_id
where o.order_date between '2020-02-01' and '2020-02-29'
group by p.product_name
having sum(o.unit) >= 100;

-- 1378. Replace Employee ID With The Unique Identifier
select u.unique_id, e.name 
from Employees e 
left outer join EmployeeUNI u
on e.id = u.id;

-- 1484. Group Sold Products By The Date
select sell_date,
       count(distinct product) as num_sold,
       group_concat(distinct product order by product separator ',') as products
from Activities
group by sell_date
order by sell_date;

-- 1517. Find Users With Valid E-Mails
select *
from Users 
where mail regexp '^[a-zA-Z][a-zA-Z0-9_.-]*@leetcode\\.com$' 
and mail like binary '%@leetcode.com';

-- 1527. Patients With a Condition
select * 
from Patients 
where conditions like 'DIAB1%' 
or conditions like '% DIAB1%';

-- 1581. Customer Who Visited but Did Not Make Any Transactions
select v.customer_id, count(v.visit_id) as count_no_trans 
from Visits v
left join Transactions t
on v.visit_id = t.visit_id
where t.transaction_id is null
group by v.customer_id;

-- 1633. Percentage of Users Attended a Contest
select contest_id, round(count(user_id)*100/(select count(*) from Users), 2) as percentage 
from Register 
group by contest_id 
order by percentage desc, contest_id asc;

-- 1661. Average Time of Process per Machine
select a1.machine_id, round(avg(a2.timestamp - a1.timestamp), 3) as processing_time 
from Activity a1 
join Activity a2 
on a1.machine_id = a2.machine_id 
and a1.process_id = a2.process_id 
and a1.activity_type = 'start'
and a2.activity_type = 'end'
group by a1.machine_id;

-- 1667. Fix Names in a Table
select user_id, concat(upper(substring(name, 1, 1)), lower(substring(name, 2))) as name 
from Users 
order by user_id;

-- 1683. Invalid Tweets
select tweet_id 
from Tweets 
where char_length(content)>15;

-- 1693. Daily Leads and Partners
select date_id,
       make_name,
       count(distinct lead_id) as unique_leads,
       count(distinct partner_id) as unique_partners
from DailySales
group by date_id, make_name;

-- 1729. Find Followers Count
select user_id, count(follower_id) as followers_count
from Followers
group by user_id
order by user_id;

-- 1741. Find Total Time Spent by Each Employee
select event_day as day, emp_id, sum(out_time-in_time) as total_time
from Employees
group by event_day, emp_id;

-- 1757. Recyclable and Low Fat Products
select product_id 
from Products 
where low_fats = 'Y' 
and recyclable = 'Y';

-- 1795. Rearrange Products Table
select product_id, 'store1' as store, store1 as price
from Products
where store1 is not null
union all
select product_id, 'store2' as store, store2 as price
from Products
where store2 is not null
union all
select product_id, 'store3' as store, store3 as price
from Products
where store3 is not null;

-- 1873. Calculate Special Bonus
select employee_id, if(employee_id%2=1 and name not like 'm%', salary, 0) as bonus 
from Employees 
order by employee_id asc; 

-- 1978. Employees Whose Manager Left the Company
select employee_id 
from Employees 
where salary < 30000 
and manager_id is not null 
and manager_id not in 
  (select distinct employee_id 
  from Employees) 
order by employee_id;

-- 2356. Number of Unique Subjects Taught by Each Teacher
select teacher_id, count(distinct subject_id) as cnt 
from Teacher 
group  by teacher_id; 

