-- 175. Combine Two Tables
select firstName, lastName, city, state 
from Person p 
left join Address a 
on p.personId = a.personId; 

-- 181. Employees Earning More Than Their Managers
select e1.name as Employee 
from Employee e1, Employee e2 
where e1.managerId = e2.id 
and e1.salary > e2.salary; 

-- 197. Rising Temperature
select w1.id 
from Weather w1 
join Weather w2 
on datediff(w1.recordDate, w2.recordDate) = 1 
where w1.temperature > w2.temperature;

-- 584. Find Customer Referee
select name 
from Customer 
where referee_id is null 
or referee_id != 2; 

-- 586. Customer Placing the Largest Number of Orders
select customer_number 
from Orders 
group by customer_number 
order by count(order_number) desc limit 1; 

-- 595. Big Countries
select name, population, area 
from World 
where area>=3000000 
or population>=25000000;

-- 596. Classes With at Least 5 Students
select class 
from Courses 
group by class 
having count(student)>4; 

-- 620. Not Boring Movies
select * 
from Cinema 
where id % 2 = 1 
and description != "boring" 
order by rating desc; 

-- 1068. Product Sales Analysis I
select p.product_name, s.year, s.price 
from Sales s 
join Product p 
on s.product_id = p.product_id
  
-- 1148. Article Views I
select distinct(author_id) as id 
from Views 
where viewer_id = author_id 
order by id asc;

-- 1378. Replace Employee ID With The Unique Identifier
select u.unique_id, e.name 
from Employees e 
left outer join EmployeeUNI u
on e.id = u.id;

-- 1581. Customer Who Visited but Did Not Make Any Transactions
select v.customer_id, count(v.visit_id) as count_no_trans 
from Visits v
left join Transactions t
on v.visit_id = t.visit_id
where t.transaction_id is null
group by v.customer_id;

-- 1661. Average Time of Process per Machine
select a1.machine_id, round(avg(a2.timestamp - a1.timestamp), 3) as processing_time 
from Activity a1 
join Activity a2 
on a1.machine_id = a2.machine_id 
and a1.process_id = a2.process_id 
and a1.activity_type = 'start'
and a2.activity_type = 'end'
group by a1.machine_id;

-- 1683. Invalid Tweets
select tweet_id 
from Tweets 
where char_length(content)>15;

-- 1757. Recyclable and Low Fat Products
select product_id 
from Products 
where low_fats = 'Y' 
and recyclable = 'Y';

-- 1978. Employees Whose Manager Left the Company
select employee_id 
from Employees 
where salary < 30000 
and manager_id is not null 
and manager_id not in 
  (select distinct employee_id 
  from Employees) 
order by employee_id;

