-- 176. Second Highest Salary
select max(salary) as SecondHighestSalary
from Employee 
where salary < (
    select max(salary) 
    from Employee 
);

-- 177. Nth Highest Salary
CREATE FUNCTION getNthHighestSalary(N INT) RETURNS INT
BEGIN
  declare off int;
  set off = N - 1;
  RETURN ( 
    select salary 
    from ( 
      select distinct salary 
      from Employee 
      order by salary desc  
    ) s
    limit off, 1
  );
END

-- 178. Rank Scores
select s1.score,
       (
           select count(distinct s2.score)
           from Scores s2
           where s2.score >= s1.score
       ) as 'rank'
from Scores s1
order by s1.score desc;

-- 184. Department Highest Salary
select d.name as Department,
       e.name as Employee,
       e.salary as Salary
from Employee e
join Department d
    ON e.departmentId = d.id
where e.salary = (
    select max(e2.salary)
    from Employee e2
    where e2.departmentId = e.departmentId
);

-- 570. Managers with at Least 5 Direct Reports 
select e1.name
from Employee e1 
join Employee e2 
on e1.id = e2.managerId
group by e1.id
having count(e2.managerId)>4; 
--OR
select e1.name
from Employee e1 
join (
    select managerId 
    from Employee 
    group by managerId 
    having count(*)>4
) e2 
on e1.id = e2.managerId;
--OR
select name 
from employee 
where id in (
    select managerId 
    from Employee 
    group by managerId 
    having count(managerId)>4
);

-- 1193. Monthly Transactions I
select 
    date_format(trans_date, '%Y-%m') as month, 
    country, 
    count(id) as trans_count, 
    sum(if(state='approved', 1, 0)) as approved_count, 
    sum(amount) as trans_total_amount, 
    sum(if(state='approved', amount, 0)) as approved_total_amount
from Transactions 
group by month, country;

-- 1934. Confirmation Rate
select s.user_id, round(avg(if(c.action='confirmed', 1, 0)), 2) as confirmation_rate 
from Signups s 
left join Confirmations c 
on s.user_id = c.user_id 
group by s.user_id;

-- 1174. Immediate Food Delivery II
select round(avg(order_date = customer_pref_delivery_date)*100, 2) as immediate_percentage 
from Delivery 
where (customer_id, order_date) in (
    select customer_id, min(order_date) 
    from Delivery 
    group by customer_id
); 

