-- 176. Second Highest Salary
select max(salary) as SecondHighestSalary
from Employee 
where salary < (
    select max(salary) 
    from Employee 
);

-- 177. Nth Highest Salary
CREATE FUNCTION getNthHighestSalary(N INT) RETURNS INT
BEGIN
  declare off int;
  set off = N - 1;
  RETURN ( 
    select salary 
    from ( 
      select distinct salary 
      from Employee 
      order by salary desc  
    ) s
    limit off, 1
  ); 
END

-- 178. Rank Scores
select s1.score,
       (  
           select count(distinct s2.score) 
           from Scores s2
           where s2.score >= s1.score 
       ) as 'rank'
from Scores s1
order by s1.score desc;

-- 180. Consecutive Numbers
select distinct l1.num as ConsecutiveNums
from Logs l1
join Logs l2
on l1.id = l2.id - 1
join Logs l3
on l2.id = l3.id - 1
where l1.num = l2.num
and l2.num = l3.num;

-- 184. Department Highest Salary
select d.name as Department,
       e.name as Employee,
       e.salary as Salary
from Employee e
join Department d
    ON e.departmentId = d.id
where e.salary = (
    select max(e2.salary)
    from Employee e2
    where e2.departmentId = e.departmentId
); #time limit exceed
#or
select d.name as Department,
       e.name as Employee,
       e.salary as Salary
from Employee e
join Department d
    on e.departmentId = d.id
join (
    select departmentId, max(salary) as max_salary
    from Employee
    group by departmentId
) mx
on e.departmentId = mx.departmentId
and e.salary = mx.max_salary;

-- 550. Game Play Analysis IV
select 
    round(
        count(a.player_id) / 
        (select count(distinct player_id) from Activity),
        2
    ) as fraction
from Activity a
join (
    select 
        player_id,
        min(event_date) as first_date
    from Activity
    group by player_id
) b
on a.player_id = b.player_id
and datediff(a.event_date, b.first_date) = 1;

-- 570. Managers with at Least 5 Direct Reports 
select e1.name
from Employee e1 
join Employee e2 
on e1.id = e2.managerId
group by e1.id
having count(e2.managerId)>4; 
--OR
select e1.name
from Employee e1 
join (
    select managerId 
    from Employee 
    group by managerId 
    having count(*)>4
) e2 
on e1.id = e2.managerId;
--OR
select name 
from employee 
where id in (
    select managerId 
    from Employee 
    group by managerId 
    having count(managerId)>4
);

-- 585. Investments in 2016
select round(sum(tiv_2016), 2) as tiv_2016
from Insurance
where tiv_2015 in (
    select tiv_2015
    from Insurance
    group by tiv_2015
    having count(*) > 1
)
and (lat, lon) in (
    select lat, lon
    from Insurance
    group by lat, lon
    having count(*) = 1
);

-- 602. Friend Requests II: Who Has the Most Friends
select id,
       count(*) as num
from (
    select requester_id as id
    from RequestAccepted
    union all
    select accepter_id as id
    from RequestAccepted
) t
group by id
order by num desc
limit 1;

-- 626. Exchange Seats
select
    case
        when id % 2 = 1 and id < (select max(id) from Seat) then id + 1
        when id % 2 = 0 then id - 1
        else id
    end as id,
    student
from Seat
order by id;

-- 1045. Customers Who Bought All Products
select customer_id
from Customer
group by customer_id
having count(distinct product_key) = (
    select count(*) from Product
);

-- 1070. Product Sales Analysis III
select s.product_id,
       s.year as first_year,
       s.quantity,
       s.price
from Sales s
join (
    select product_id,
           min(year) as first_year
    from Sales
    group by product_id
) f
on s.product_id = f.product_id
and s.year = f.first_year;

-- 1174. Immediate Food Delivery II
select round(avg(order_date = customer_pref_delivery_date)*100, 2) as immediate_percentage 
from Delivery 
where (customer_id, order_date) in (
    select customer_id, min(order_date) 
    from Delivery 
    group by customer_id
); 

-- 1164. Product Price at a Given Date
select p.product_id,
       COALESCE(u.new_price, 10) as price
from (
    select distinct product_id
    from Products
) p
left join (
    select product_id,
           new_price
    from Products
    where (product_id, change_date) in (
        select product_id,
               MAX(change_date)
        from Products
        where change_date <= '2019-08-16'
        group by product_id
    )
) u
on p.product_id = u.product_id;

-- 1193. Monthly Transactions I
select 
    date_format(trans_date, '%Y-%m') as month, 
    country, 
    count(id) as trans_count, 
    sum(if(state='approved', 1, 0)) as approved_count, 
    sum(amount) as trans_total_amount, 
    sum(if(state='approved', amount, 0)) as approved_total_amount 
from Transactions 
group by month, country;

-- 1174. Immediate Food Delivery II
select round(avg(order_date = customer_pref_delivery_date)*100, 2) as immediate_percentage 
from Delivery 
where (customer_id, order_date) in (
    select customer_id, min(order_date) 
    from Delivery 
    group by customer_id
); 

-- 1204. Last Person to Fit in the Bus
select person_name
from (
    select person_name,
           sum(weight) over (order by turn) as total_weight
    from Queue
) q
where total_weight <= 1000
order by total_weight desc
limit 1;

-- 1321. Restaurant Growth
with daily as (
    select visited_on,
           sum(amount) as amount
    from Customer
    group by visited_on
)
select d1.visited_on,
       sum(d2.amount) as amount,
       round(sum(d2.amount) / 7, 2) as average_amount
from daily d1
join daily d2
on d2.visited_on between date_sub(d1.visited_on, interval 6 day) and d1.visited_on
group by d1.visited_on
having count(*) = 7
order by d1.visited_on;

-- 1341. Movie Rating
(
    select u.name as results
    from MovieRating mr
    join Users u
      on mr.user_id = u.user_id
    group by u.user_id, u.name
    order by count(*) desc, u.name
    limit 1
)
union all
(
    select m.title as results
    from MovieRating mr
    join Movies m
      on mr.movie_id = m.movie_id
    WHERE date_format(mr.created_at, '%Y-%m') = '2020-02'
    group by m.movie_id, m.title
    order by avg(mr.rating) desc, m.title
    limit 1
);

-- 1907. Count Salary Categories
select 'Low Salary' as category, count(*) as accounts_count
from Accounts where income < 20000
union all
select 'Average Salary', count(*) 
from Accounts where income between 20000 and 50000
union all
select 'High Salary', count(*) 
from Accounts where income > 50000;

-- 1934. Confirmation Rate
select s.user_id, round(avg(if(c.action='confirmed', 1, 0)), 2) as confirmation_rate 
from Signups s 
left join Confirmations c 
on s.user_id = c.user_id 
group by s.user_id;
