-- Revising the Select Query I
-- Query all columns for all American cities in the CITY table with populations larger than 100000. The CountryCode for America is USA.
select * from CITY where COUNTRYCODE = 'USA' and POPULATION>100000;

-- Revising the Select Query II
-- Query the NAME field for all American cities in the CITY table with populations larger than 120000. The CountryCode for America is USA.
select NAME from CITY where COUNTRYCODE = 'USA' and POPULATION>120000;

-- Select All
-- Query all columns (attributes) for every row in the CITY table.
select * from CITY;

-- Select By ID
-- Query all columns for a city in CITY with the ID 1661.
select * from CITY where ID = 1661;

-- Japanese Cities' Attributes
-- Query all attributes of every Japanese city in the CITY table. The COUNTRYCODE for Japan is JPN.
select * from CITY where COUNTRYCODE = 'JPN';

-- Japanese Cities' Names
-- Query the names of all the Japanese cities in the CITY table. The COUNTRYCODE for Japan is JPN.
select NAME from CITY where COUNTRYCODE = 'JPN';

-- Weather Observation Station 1
-- Query a list of CITY and STATE from the STATION table.
select CITY, STATE from STATION;

-- Weather Observation Station 2
-- Query the following two values from the STATION table:
-- The sum of all values in LAT_N rounded to a scale of 2 decimal places.
-- The sum of all values in LONG_W rounded to a scale of 2 decimal places.
select round(sum(LAT_N),2) as lat, round(sum(LONG_W),2) as lon from STATION;

-- Weather Observation Station 3
-- Query a list of CITY names from STATION for cities that have an even ID number. Print the results in any order, but exclude duplicates from the answer.
select distinct(CITY) from STATION where ID%2=0;

-- Weather Observation Station 4
-- Find the difference between the total number of CITY entries in the table and the number of distinct CITY entries in the table.
select count(CITY)-count(distinct(CITY)) from STATION;

-- Weather Observation Station 6
-- Query the list of CITY names starting with vowels (i.e., a, e, i, o, or u) from STATION. Your result cannot contain duplicates.
select distinct(CITY) from STATION where CITY like 'a%' or CITY like 'e%' or CITY like 'i%' or CITY like 'o%' or CITY like 'u%';
--OR
select distinct CITY from STATION where CITY REGEXP '^[aeiou]';

-- Weather Observation Station 7
-- Query the list of CITY names ending with vowels (a, e, i, o, u) from STATION. Your result cannot contain duplicates.
select distinct(CITY) from STATION where CITY like '%a' or CITY like '%e' or CITY like '%i' or CITY like '%o' or CITY like '%u';
--OR
select distinct CITY from STATION where CITY REGEXP '[aeiou]$';

-- Weather Observation Station 8
-- Query the list of CITY names from STATION which have vowels (i.e., a, e, i, o, and u) as both their first and last characters. Your result cannot contain duplicates.
select distinct(CITY) from STATION where (CITY like '%a' or CITY like '%e' or CITY like '%i' or CITY like '%o' or CITY like '%u') and (CITY like 'a%' or CITY like 'e%' or CITY like 'i%' or CITY like 'o%' or CITY like 'u%');
--OR
select distinct City from STATION where CITY regexp '^[aeiou].*[aeiou]$';

-- Weather Observation Station 9
-- Query the list of CITY names from STATION that do not start with vowels. Your result cannot contain duplicates.
select distinct(CITY) from STATION where CITY not like 'a%' and CITY not like 'e%' and CITY not like 'i%' and CITY not like 'o%' and CITY not like 'u%';
--OR
select distinct CITY from STATION where CITY not REGEXP '^[aeiou]';

-- Weather Observation Station 10
-- Query the list of CITY names from STATION that do not end with vowels. Your result cannot contain duplicates.
select distinct(CITY) from STATION where CITY not like '%a' and CITY not like '%e' and CITY not like '%i' and CITY not like '%o' and CITY not like '%u';
--OR
select distinct City from STATION where CITY not regexp '[aeiou]$';

-- Weather Observation Station 11
-- Query the list of CITY names from STATION that either do not start with vowels or do not end with vowels. Your result cannot contain duplicates.
select distinct City from STATION where CITY not regexp '^[aeiou]' or CITY not regexp '[aeiou]$';
--OR
select distinct City from STATION where CITY not regexp '^[aeiou].*[aeiou]$';

-- Weather Observation Station 12
-- Query the list of CITY names from STATION that do not start with vowels and do not end with vowels. Your result cannot contain duplicates.
select distinct City from STATION where CITY not regexp '^[aeiou]' and CITY not regexp '[aeiou]$';

-- Weather Observation Station 13
-- Query the sum of Northern Latitudes (LAT_N) from STATION having values greater than 38.7880 and less than 137.2345. Truncate your answer to 4 decimal places.
select truncate(sum(LAT_N),4) from STATION where LAT_N>38.7880 and LAT_N<137.2345;

-- Weather Observation Station 14
-- Query the greatest value of the Northern Latitudes (LAT_N) from STATION that is less than 137.2345. Truncate your answer to 4 decimal places.
select truncate(max(LAT_N),4) from STATION where LAT_N<137.2345;

-- Weather Observation Station 15
-- Query the Western Longitude (LONG_W) for the largest Northern Latitude (LAT_N) in STATION that is less than 137.2345. Round your answer to 4 decimal places.
select round(LONG_W,4) from STATION where LAT_N<137.2345 order by LAT_N desc limit 1;

-- Weather Observation Station 16
-- Query the smallest Northern Latitude (LAT_N) from STATION that is greater than 38.7780. Round your answer to 4 decimal places.
select round(min(LAT_N),4) from STATION where LAT_N>38.7780;

-- Weather Observation Station 17
-- Query the Western Longitude (LONG_W)where the smallest Northern Latitude (LAT_N) in STATION is greater than 33.7780. Round your answer to 4 decimal places.
select round(LONG_W,4) from STATION where LAT_N>38.7780 order by LAT_N asc limit 1;

-- Higher Than 75 Marks
-- Query the Name of any student in STUDENTS who scored higher than 75 Marks. Order your output by the last three characters of each name. If two or more students both have names ending in the same last three characters (i.e.: Bobby, Robby, etc.), secondary sort them by ascending ID. 
select Name from STUDENTS where Marks>75 order by right(Name,3), ID;
 
-- Employee Names
-- Write a query that prints a list of employee names (i.e.: the name attribute) from the Employee table in alphabetical order.
select name from Employee order by name;
 
-- Employee Salaries
-- Write a query that prints a list of employee names (i.e.: the name attribute) for employees in Employee having a salary greater than $2000 per month who have been employees for less than 10 months. Sort your result by ascending employee_id. 
select name from Employee where salary>2000 and months<10 order by employee_id asc;
 
-- Type of Triangle
/*
Write a query identifying the type of each record in the TRIANGLES table using its three side lengths. Output one of the following statements for each record in the table:
Equilateral: It's a triangle with 3 sides of equal length.
Isosceles: It's a triangle with 3 sides of equal length.
Scalene: It's a triangle with 3 sides of differing lengths.
Not A Triangle: The given values of A, B, and C don't form a triangle.
*/
select
    case
        when A+B<=C or A+C<=B or B+C<=A then 'Not A Triangle'
        when A=B and B=C and A=C then 'Equilateral'
        when A=B or B=C or A=C then 'Isosceles'
        else 'Scalene'
    end as triangle_type
from TRIANGLES;

-- Revising Aggregations - The Count Function
-- Query a count of the number of cities in CITY having a Population larger than 100000.
select count(NAME) from CITY where POPULATION>100000;

-- Revising Aggregations - The Sum Function
-- Query the total population of all cities in CITY where District is California. 
select sum(POPULATION) from CITY where DISTRICT='California';

-- Revising Aggregations - Averages
-- Query the average population of all cities in CITY where District is California.
select avg(POPULATION) from CITY where DISTRICT='California';

-- Average Population
-- Query the average population for all cities in CITY, rounded down to the nearest integer.
select round(avg(POPULATION)) from CITY;

-- Japan Population
-- Query the sum of the populations for all Japanese cities in CITY. The COUNTRYCODE for Japan is JPN.
select sum(POPULATION) from CITY where COUNTRYCODE='JPN';

-- Population Density Difference
-- Query the difference between the maximum and minimum populations in CITY.
select max(POPULATION)-min(POPULATION) from CITY;

-- Top Earners
-- We define an employee's total earnings to be their monthly salary*months worked, and the maximum total earnings to be the maximum total earnings for any employee in the Employee table. Write a query to find the maximum total earnings for all employees as well as the total number of employees who have maximum total earnings. Then print these values as  space-separated integers.
select months*salary as total, count(*) from employee group by total order by total desc limit 1;

-- The Blunder
-- Samantha was tasked with calculating the average monthly salaries for all employees in the EMPLOYEES table, but did not realize her keyboard's  key was broken until after completing the calculation. She wants your help finding the difference between her miscalculation (using salaries with any zeros removed), and the actual average salary. Write a query calculating the amount of error (i.e.: actual-miscalculated average monthly salaries), and round it up to the next integer.
select round(avg(salary) - avg(replace(salary,0,'')))+1 from employees;

-- Population Census
-- Given the CITY and COUNTRY tables, query the sum of the populations of all cities where the CONTINENT is 'Asia'. Note: CITY.CountryCode and COUNTRY.Code are matching key columns.
select sum(c.POPULATION) from CITY c inner join COUNTRY cc on c.COUNTRYCODE = cc.CODE where cc.CONTINENT = 'Asia';

-- African Cities
-- Given the CITY and COUNTRY tables, query the names of all cities where the CONTINENT is 'Africa'. Note: CITY.CountryCode and COUNTRY.Code are matching key columns.
select c.NAME from CITY c inner join COUNTRY cc on c.COUNTRYCODE = cc.CODE where cc.CONTINENT = 'Africa';

-- Average Population of Each Continent
-- Given the CITY and COUNTRY tables, query the names of all the continents (COUNTRY.Continent) and their respective average city populations (CITY.Population) rounded down to the nearest integer. Note: CITY.CountryCode and COUNTRY.Code are matching key columns.
select cc.CONTINENT, floor(avg(c.POPULATION)) from CITY c inner join COUNTRY cc on c.COUNTRYCODE = cc.CODE group by cc.CONTINENT;

